public {{{methodConfig.name}}}({{#methodConfig.params}}{{{name}}}: {{{type}}}{{#commaNeeded}}, {{/commaNeeded}}{{/methodConfig.params}}): ng.IHttpPromise < {{{methodConfig.returnType}}} > {
  return this.$http(this.createRequestConfig('{{{methodConfig.path}}}', '{{{methodConfig.httpMethod}}}'{{#methodConfig.parametersAvailable}}, {
    {{#methodConfig.params}}
        '{{{name}}}': {
            value: {{{name}}},
            type: '{{{location}}}'
        }{{#commaNeeded}}, {{/commaNeeded}}
    {{/methodConfig.params}}
  }{{/methodConfig.parametersAvailable}}));
}
